# Ribbon.Avalonia

./: README.md
.github/workflows/: dotnet.yml
AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj  Gallery.cs  GalleryScrollContentPresenter.cs  IRibbonControl.cs  IRibbonMenu.cs  KeyTip.cs  QuickAccessToolbar.cs  Ribbon.cs  RibbonControlExtensions.cs  RibbonDropDownButtonItem.cs  RibbonDropDownToggleItem.cs  RibbonGroupBox.cs  RibbonGroupsStackPanel.cs  RibbonMenu.cs  RibbonMenuItem.cs  RibbonTab.cs  RibbonToggleButton.cs  RibbonWindow.cs  ToolBar.cs
AvaloniaUI.Ribbon.Sample/: App.xaml  App.xaml.cs  AvaloniaUI.Ribbon.Sample.csproj  ViewLocator.cs
AvaloniaUI.Ribbon.Sample/ViewModels/: MainWindowViewModel.cs
AvaloniaUI.Ribbon.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
AvaloniaUI.Ribbon/Converters/: BoundsPointToAdjustedPointConverter.cs  DoubleArithmeticConverter.cs  IsNullConverter.cs  WindowIconToImageConverter.cs
AvaloniaUI.Ribbon/Enums/: RibbonControlSize.cs
AvaloniaUI.Ribbon/Styles/Default/Controls/: Gallery.xaml  QuickAccessToolbar.xaml  Ribbon.xaml  RibbonMenu.xaml  RibbonWindow.xaml
AvaloniaUI.Ribbon/Styles/Fluent/: AvaloniaRibbon.xaml  Res.xaml
AvaloniaUI.Ribbon/Styles/Fluent/Controls/: Gallery.xaml  Ribbon.xaml  RibbonButton.xaml  RibbonContextualTabGroup.xaml  RibbonDropDownButton.xaml  RibbonDropDownButtonItem.xaml  RibbonDropDownToggleItem.xaml  RibbonMenu.xaml  RibbonSplitButton.xaml  RibbonToggleButton.xaml  RibbonWindow.xaml
docs/: ribbon.md
src/: AvaloniaRibbon.sln
src/AvaloniaUI.Ribbon/: AvaloniaUI.Ribbon.csproj  GalleryItem.cs  ICanAddToQuickAccess.cs  IKeyTipHandler.cs  IRibbonMenuItem.cs  Ribbon.cs  RibbonButton.cs  RibbonContextualTabGroup.cs  RibbonControlHelper.cs  RibbonDropDownButton.cs  RibbonDropDownSeparatorItem.cs  RibbonGroupBox.cs  RibbonGroupsStackPanel.cs  RibbonMenu.cs  RibbonMenuButtonItem.cs  RibbonMenuItemPlacement.cs  RibbonMenuSeparatorItem.cs  RibbonMenuTabItem.cs  RibbonSplitButton.cs  RibbonTab.cs  RibbonWindow.cs
src/AvaloniaUI.Ribbon.Sample/: App.xaml  App.xaml.cs  AvaloniaUI.Ribbon.Sample.csproj  Program.cs
src/AvaloniaUI.Ribbon.Sample/ViewModels/: ViewModelBase.cs
src/AvaloniaUI.Ribbon.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  ToolBarWindow.axaml  ToolBarWindow.axaml.cs
src/AvaloniaUI.Ribbon/Converters/: BoundsPointToAdjustedPointConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  NotConverter.cs
src/AvaloniaUI.Ribbon/Enums/: GroupDisplayMode.cs
src/Ribbon.Avalonia/: Gallery.cs  KeyTip.cs  QuickAccessToolbar.cs  Ribbon.Avalonia.csproj  Ribbon.cs  RibbonDropDownButton.cs  RibbonDropDownToggleItem.cs  RibbonGroupBox.cs  RibbonMenu.cs  RibbonMenuTabItem.cs
src/Ribbon.Avalonia.Sample/: App.xaml  App.xaml.cs  Program.cs  Ribbon.Avalonia.Sample.csproj  ViewLocator.cs
src/Ribbon.Avalonia/Converters/: BoundsPointToAdjustedPointConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  NotConverter.cs  WindowIconToImageConverter.cs
src/Ribbon.Avalonia/Styles/Default/: Res.xaml  Ribbon.Avalonia.xaml
src/Ribbon.Avalonia/Styles/Default/Controls/: Gallery.xaml  KeyTip.xaml  QuickAccessToolbar.xaml  Ribbon.xaml  RibbonButton.xaml  RibbonContextualTabGroup.xaml  RibbonDropDownToggleItem.xaml  RibbonGroupBox.xaml  RibbonMenu.xaml  RibbonSplitButton.xaml  RibbonTab.xaml  RibbonToggleButton.xaml  RibbonWindow.xaml
src/Ribbon.Avalonia/Styles/Fluent/: ColorPalette.xaml  Res.xaml
src/Ribbon.Avalonia/Styles/Fluent/Controls/: QuickAccessToolbar.xaml  Ribbon.xaml  RibbonDropDownButton.xaml  RibbonDropDownButtonItem.xaml  RibbonDropDownToggleItem.xaml  RibbonGroupBox.xaml  RibbonMenu.xaml  RibbonMenuItems.xaml  RibbonSplitButton.xaml  RibbonTab.xaml  RibbonToggleButton.xaml  ToolBar.xaml
(+36 files in other folders)
